{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} "ConnectingStrings": {
    "DefaultConnection": "Server=.;Database=TMSDB;Trusted_Connection=True;"
}
